# AdvanceProgrammingCourse

./: .gitignore  LICENSE
FirstActivity/CarDealer/CarDealer.Domain/: CarDealer.Domain.csproj
FirstActivity/CarDealer/CarDealer.Domain/Abstract/: IBrand.cs
FirstActivity/CarDealer/CarDealer.Domain/Common/: ValueObject.cs
FirstActivity/CarDealer/CarDealer.Domain/ValueObjects/: PhysicalLocation.cs  Price.cs
FourthActivity/CarDealer/: CarDealer.sln
FourthActivity/CarDealer/CarDealer.Application/: AssemblyReference.cs  CarDealer.Application.csproj
FourthActivity/CarDealer/CarDealer.Application/Abstract/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
FourthActivity/CarDealer/CarDealer.Application/Vehicles/Commands/CreateMotorcycle/: CreateMotorcycleCommand.cs  CreateMotorcycleCommandHandler.cs
FourthActivity/CarDealer/CarDealer.Application/Vehicles/Commands/DeleteMotorcycle/: DeleteMotorcycleCommand.cs  DeleteMotorcycleCommandHandler.cs
FourthActivity/CarDealer/CarDealer.Application/Vehicles/Commands/UpdateMotorcycle/: UpdateMotorcycleCommand.cs  UpdateMotorcycleCommandHandler.cs
FourthActivity/CarDealer/CarDealer.Application/Vehicles/Queries/GetAllMotorcycles/: GetAllMotorcyclesQuery.cs  GetAllMotorcyclesQueryHandler.cs
FourthActivity/CarDealer/CarDealer.Application/Vehicles/Queries/GetMotorcycleById/: GetMotorcycleByIdQuery.cs  GetMotorcycleByIdQueryHandler.cs
FourthActivity/CarDealer/CarDealer.ConsoleApp/: CarDealer.ConsoleApp.csproj  Program.cs
FourthActivity/CarDealer/CarDealer.Contracts/: IUnitOfWork.cs
FourthActivity/CarDealer/CarDealer.Contracts/Orders/: IBuyOrderRepository.cs
FourthActivity/CarDealer/CarDealer.DataAccess.Tests/: BuyOrdersTests.cs  CarDealer.DataAccess.Tests.csproj  ClientTests.cs  VehicleTests.cs
FourthActivity/CarDealer/CarDealer.DataAccess.Tests/Utilities/: ConnectionStringProvider.cs
FourthActivity/CarDealer/CarDealer.DataAccess/Abstract/: IRepository.cs
FourthActivity/CarDealer/CarDealer.DataAccess/Contexts/: ApplicationContext.cs
FourthActivity/CarDealer/CarDealer.DataAccess/FluentConfigurations/: EnterpriseClientFluentConfiguration.cs  PrivateClientFluentConfiguration.cs
FourthActivity/CarDealer/CarDealer.DataAccess/Migrations/: 20240227051642_Initial.cs  20240627144108_Initial.Designer.cs  20240711025809_Initial.Designer.cs  20240711025809_Initial.cs  ApplicationContextModelSnapshot.cs
FourthActivity/CarDealer/CarDealer.Domain/Abstract/: IBrand.cs
FourthActivity/CarDealer/CarDealer.GrpcProtos/: CarDealer.GrpcProtos.csproj  cars.proto  common.proto  motorcycles.proto  price.proto
FourthActivity/CarDealer/CarDealer.Services/: CarDealer.Services.csproj  Data.sqlite  Data.sqlite-shm  Data.sqlite-wal  Program.cs
FourthActivity/CarDealer/CarDealer.Services/Mappers/: MotorcycleProfile.cs  PriceProfile.cs
FourthActivity/CarDealer/CarDealer.Services/Properties/: launchSettings.json
FourthActivity/CarDealer/CarDealer.Services/Protos/: common.proto  greet.proto  price.proto
FourthActivity/CarDealer/CarDealer.Services/Services/: GreeterService.cs  MotorcycleService.cs  PriceService.cs
Samples/: SamplesSolution.sln
Samples/CarDealer.Domain/Entities/Clients/: PhysicalLocation.cs  PrivateClient.cs
Samples/CarDealer.Domain/Entities/Vehicles/: Car.cs
Samples/Domain/Entiities/: Vehicle.cs
Samples/Domain/Types/: EnergySource.cs
SecondActivity/CarDealer/: CarDealer.sln
SecondActivity/CarDealer/CarDealer.ConsoleApp/: CarDealer.ConsoleApp.csproj  Program.cs
SecondActivity/CarDealer/CarDealer.Contracts/: CarDealer.Contracts.csproj
SecondActivity/CarDealer/CarDealer.Contracts/Orders/: IBuyOrderRepository.cs
SecondActivity/CarDealer/CarDealer.Contracts/Vehicles/: IVehicleRepository.cs
SecondActivity/CarDealer/CarDealer.DataAccess/: CarDealer.DataAccess.csproj  UnitOfWork.cs
SecondActivity/CarDealer/CarDealer.DataAccess/Abstract/Clients/: IClientRepository.cs  IPhysicalLocationRepository.cs
SecondActivity/CarDealer/CarDealer.DataAccess/Abstract/Common/: PriceRepository.cs
SecondActivity/CarDealer/CarDealer.DataAccess/Abstract/Orders/: IBuyOrderRepository.cs
SecondActivity/CarDealer/CarDealer.DataAccess/Abstract/Vehicles/: IVehicleRepository.cs
SecondActivity/CarDealer/CarDealer.DataAccess/Concrete/: ApplicationContext.cs
SecondActivity/CarDealer/CarDealer.DataAccess/Contexts/: ApplicationContext.cs
SecondActivity/CarDealer/CarDealer.DataAccess/FluentConfigurations/: BuyOrderFluentConfiguration.cs  PhysicalLocationFluentConfiguration.cs  PriceFluentConfiguration.cs
SecondActivity/CarDealer/CarDealer.DataAccess/FluentConfigurations/Clients/: ClientEntityTypeConfigurationBase.cs  EnterpriseClientEntityTypeConfiguration.cs  PrivateClientEntityTypeConfiguration.cs
SecondActivity/CarDealer/CarDealer.DataAccess/FluentConfigurations/Common/: EntityTypeConfigurationBase.cs
SecondActivity/CarDealer/CarDealer.DataAccess/FluentConfigurations/Vehicles/: CarEntityTypeConfiguration.cs  MotorcycleEntityTypeConfiguration.cs  VehicleEntityTypeConfigurationBase.cs
SecondActivity/CarDealer/CarDealer.DataAccess/Repositories/: ApplicationRepository.cs
SecondActivity/CarDealer/CarDealer.DataAccess/Repositories/Clients/: ClientRepository.cs
SecondActivity/CarDealer/CarDealer.DataAccess/Repositories/Common/: RepositoryBase.cs
SecondActivity/CarDealer/CarDealer.DataAccess/Repositories/Orders/: BuyOrderRepository.cs
SecondActivity/CarDealer/CarDealer.DataAccess/Repositories/Vehicles/: VehicleRepository.cs
SecondActivity/CarDealer/CarDealer.Domain/Common/: Entity.cs
SecondActivity/CarDealer/CarDealer.Domain/Types/: EnergySource.cs
SecondActivity/CarDealer/CarDealer.Domain/ValueObjects/: PhysicalLocation.cs
ThirdActivity/CarDealer/: CarDealer.sln
ThirdActivity/CarDealer/CarDealer.ConsoleApp/: Program.cs
ThirdActivity/CarDealer/CarDealer.Contracts/: CarDealer.Contracts.csproj  IUnitOfWork.cs
ThirdActivity/CarDealer/CarDealer.DataAccess.Tests/: BuyOrderTests.cs  BuyOrdersTests.cs  ClientTests.cs  PhysicalLocationTests.cs  PriceTests.cs  VehicleTests.cs  VehiclesTests.cs
(+60 files in other folders)
