<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Clients\" />
    <Folder Include="BuyOrders\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDealer.Contracts\CarDealer.Contracts.csproj" />
    <ProjectReference Include="..\CarDealer.DataAccess\CarDealer.DataAccess.csproj" />
    <ProjectReference Include="..\CarDealer.Domain\CarDealer.Domain.csproj" />
    <ProjectReference Include="..\CarDealer.GrpcProtos\CarDealer.GrpcProtos.csproj" />
  </ItemGroup>

</Project>
