<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDealer.DataAccess\CarDealer.DataAccess.csproj" />
    <ProjectReference Include="..\CarDealer.Domain\CarDealer.Domain.csproj" />
    <ProjectReference Include="..\CarDealer.GrpcProtos\CarDealer.GrpcProtos.csproj" />
  </ItemGroup>

</Project>
