<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="*.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="cars.proto" />
    <None Remove="motorcycles.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDealer.Contracts\CarDealer.Contracts.csproj" />
    <ProjectReference Include="..\CarDealer.DataAccess\CarDealer.DataAccess.csproj" />
    <ProjectReference Include="..\CarDealer.Domain\CarDealer.Domain.csproj" />
  </ItemGroup>
  
</Project>
