<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\common.proto" />
    <None Remove="Protos\price.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\common.proto" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\price.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDealer.DataAccess\CarDealer.DataAccess.csproj" />
    <ProjectReference Include="..\CarDealer.Domain\CarDealer.Domain.csproj" />
  </ItemGroup>

</Project>
